# android_kotlin_sample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/colan/kindercare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colan/kindercare/: KinderApplication.kt  MainActivity.kt
app/src/main/java/com/colan/kindercare/adapter/: BasePagedRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  MultiSelectSpinner.java  OnDataBindCallback.kt  UserAdapter.kt
app/src/main/java/com/colan/kindercare/bindiingUtils/: BaseDataBindingComponent.kt
app/src/main/java/com/colan/kindercare/bindiingUtils/implementaion/: IImageViewBinding.kt  ISpinnerBinding.kt
app/src/main/java/com/colan/kindercare/bindiingUtils/module/: BaseImageViewBinding.kt  BaseSpinnerBinding.kt
app/src/main/java/com/colan/kindercare/data/local/sharedPreference/: ISharedPreferenceService.kt  SharedPreferenceImp.kt
app/src/main/java/com/colan/kindercare/data/model/: AttendanceModel.kt  AttendanceReportModel.kt  CalenderHolydayModel.kt  ChooseActivityModel.kt  ClassSectionModel.kt  DailyActivityModel.kt  EnrollmentModel.kt  LeaveApprovalModel.kt  LeaveRequestModel.kt  MealModel.kt  MessageModel.kt  NotificationModel.kt  PaymentInvoiceDetailResponse.kt  PaymentInvoiceResponse.kt  PhotosModel.kt  PickUpPersonModel.kt  SelectChildModel.kt  SelectSchoolModel.kt  SelectStudentModel.kt  SelectedImageModel.kt  StudentModel.kt  TeacherListModel.kt  ToMessageModel.kt
app/src/main/java/com/colan/kindercare/data/remote/client/: AuthTokenInterceptor.kt  IKinderClient.kt  IKinderClientBuilder.kt  KinderClient.kt  KinderClientBuilder.kt
app/src/main/java/com/colan/kindercare/data/remote/data/: BaseResponse.kt  Errors.kt  Resource.kt  Status.kt
app/src/main/java/com/colan/kindercare/data/repository/: BaseRespository.kt
app/src/main/java/com/colan/kindercare/data/repository/attendance/: AttendanceControllerRepository.kt  IAttendanceControllerRepository.kt  IAttendanceRepository.kt
app/src/main/java/com/colan/kindercare/data/repository/enrolment_enquiry/: EnrolmentControllerRepository.kt  IEnrolmentControllerRepository.kt  IEnrolmentRepository.kt
app/src/main/java/com/colan/kindercare/data/repository/leaveApplication/: ILeaveApplicationControllerRepository.kt  ILeaveApplicationRepository.kt  LeaveApplicationControllerRepository.kt
app/src/main/java/com/colan/kindercare/data/repository/leaveApproval/: ILeaveApprovaControllerlRepository.kt  ILeaveApprovalRepository.kt  LeaveApprovalControllerRepository.kt
app/src/main/java/com/colan/kindercare/di/: KoinCoreModule.kt
app/src/main/java/com/colan/kindercare/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/colan/kindercare/ui/before_login/: BeforeLoginViewModel.kt
app/src/main/java/com/colan/kindercare/ui/cusome_ui/: DaysRecyclerViewAdapter.kt  PersianDatePicker.kt  RoundRectCornerImageView.java
app/src/main/java/com/colan/kindercare/ui/dashboard/: DashboardActivity.kt  DashboardVM.kt  IToolbar.kt
app/src/main/java/com/colan/kindercare/ui/test/: InterfaceA.kt  InterfaceB.kt  TestClass.kt
app/src/main/java/com/colan/kindercare/utils/: Alert.kt  AsteriskPasswordTransformationMethod.kt  BindingUtils.kt  CommonExtensions.kt  Constants.kt  FragmentUtils.java  LoadingIndicatorView.kt  MyDrawableCompat.kt  NetworkUtils.java  OtpEditText.java  PathUtil.java  SchoolSelectionBroadCast.kt  SchoolSelectionListner.kt  SingleLiveData.kt  Singleton.kt
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_pop_enter.xml  anim_pop_exit.xml  slide_in_from_left.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: background_day_hover.xml  bg_corner_bottom.xml  bg_corner_top.xml  bg_dropdown.xml  bg_dropdown_focused.xml  bg_dropdown_white.xml  bg_spinner.xml  birthday_layout_gradient_bg.xml  btn_green_bg.xml  btn_grey_bg.xml  btn_light_grey_bg.xml  btn_red_bg.xml  btn_yellow_bg.xml  button_shape.xml  checkbox_selector.xml  circle_bg_white.xml  circle_shape.xml  ic_absent.xml  ic_add_cart.xml  ic_add_enquiry.xml  ic_add_image.xml  ic_add_more_text.xml  ic_all.xml  ic_all_selected.xml  ic_annual_leave.xml  ic_apply_leave.xml  ic_approve_green.xml  ic_approved_bg.xml  ic_attachment.xml  ic_attendance.xml  ic_back.xml  ic_bathroom_selected.xml  ic_bell.xml  ic_birthday.xml  ic_calendar.xml  ic_calendar_add_child.xml  ic_calender_white.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_bg.xml  (+131 more)
app/src/main/res/drawable-v24/: bg_dropdown.xml  rectangle_blue.xml  rectangle_corner_radius_white.xml  rectangle_red.xml  rectangle_yellow.xml
app/src/main/res/layout/: activity_activty_choosing.xml  activity_add_child_actitvity.xml  activity_add_enquiry.xml  activity_add_weekly_menu.xml  activity_all_daily_common_activty.xml  activity_attachment.xml  activity_autorized_pickup.xml  activity_change_password.xml  activity_compose.xml  activity_daily_detail.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_enrollment_details.xml  activity_forgot.xml  activity_leave_approval.xml  activity_leave_status.xml  activity_login.xml  activity_message_detail.xml  activity_notification.xml  activity_password_reset.xml  activity_payment_invoice_transcation.xml  activity_pickup_person_details.xml  activity_profile.xml  activity_request_leave.xml  activity_sent_msg_detail.xml  activity_splash.xml  add_attachment_layout.xml  add_more_image_layout.xml  attachment_layout.xml  attachment_layout_white_bg.xml  attendance_empty_top_layout.xml  attendance_list_items.xml  attendance_student_top_layout.xml  attendance_teacher_top_layout.xml  back_next_layout.xml  bottom_button_layout.xml  bottom_sheet_leave_request.xml  calender_holiday_list_items.xml  cancel_send_layout.xml  check_box_spinner.xml  (+128 more)
app/src/main/res/values/: arrays.xml  attrs_progress_wheel.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/colan/kindercare/: ExampleUnitTest.kt
(+157 files in other folders)
