// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.ic_googleimg.com/'
        }
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // Sdk and tools
    VERSION_CODE = 1
    VERSION_NAME = "1.0.0"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    appCompat = "1.1.0"
    material = "1.0.0"
    constraintlayout = "1.1.3"
    legacySupport = "1.0.0"
    jUnit = "4.12"
    SupportVersion = "28.0.0"
    annotation = "1.1.0"
    pagingVersion = "2.1.0"
    lifecycle_version = "2.1.0"
    retrofit = "2.5.0"
    squareup_okhttp = "3.14.1"
    glide = "4.9.0"
    navigation = "1.1.0"
    sdp = "1.0.6"
    ssp = "1.0.6"
    seekbar = "1.1.3"
    room_version = "2.2.0-rc01"
    archLifecycleVersion = '2.2.0-rc01'
    circleImage = "2.2.0"
    circleIndicator = "1.2.2"
    koin_version = '2.0.1'
    MPCHART='v3.1.0'
    CRASHALYTICS='2.10.1'
    MULTIDEX='1.0.3'
    FIREBASE_ANALYTICS='17.2.0'
    COROUTINES='1.3.1'
    stetho='1.5.1'
    imageCropper='2.3.1'
    facebook='4.40.0'
    shimmer='0.5.0'
    appache_common='1.3.2'
}
