apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.colan.kindercare"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"release"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "BASE_URL", '"https://app.kindercare.colanonline.in:8444/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def separate = "_"
                def appName = rootProject.name
                def buildType = variant.variantData.variantConfiguration.buildType.name
                def formattedDate = new Date().format('yyyy_MMM_dd')
                def newName = appName + separate + buildType + separate + formattedDate
                newName = newName + ".apk"
                outputFileName = newName
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation "com.android.support:support-v4:$SupportVersion"
    implementation "androidx.annotation:annotation:$annotation"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$legacySupport"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Images
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$squareup_okhttp"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$squareup_okhttp"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Custom Designs
    implementation "de.hdodenhof:circleimageview:$circleImage"
    implementation "me.relex:circleindicator:$circleIndicator"

    //sdp
    implementation "com.intuit.sdp:sdp-android:$sdp"

    //Naviagation drawer
    implementation "com.yarolegovich:sliding-root-nav:$navigation"

    //ssp
    implementation "com.intuit.ssp:ssp-android:$ssp"

    //dependency injection
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Experimental features
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"

    //mp-chart
    implementation "com.github.PhilJay:MPAndroidChart:$MPCHART"

    //multidex
    implementation "com.android.support:multidex:$MULTIDEX"

    //stetho
    implementation "com.facebook.stetho:stetho:$stetho"

    //imageCropper
    implementation "com.theartofdev.edmodo:android-image-cropper:$imageCropper"
    implementation "org.apache.commons:commons-io:$appache_common"

    //shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmer"


    //horizontal date picker
    // implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //crashalytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    implementation 'joda-time:joda-time:2.9.7'

   // implementation 'com.github.pratikbutani:MultiSelectSpinner:-SNAPSHOT'

    implementation 'com.github.barteksc:pdfium-android:1.4.0'

    //image download
    implementation 'com.mindorks.android:prdownloader:0.6.0'

}
apply plugin: 'com.google.gms.google-services'
