<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="enrollmentEnquiryVM"
            type="com.colan.kindercare.ui.modules.admin.enroll.EnrollmentEnquiryVM" />

        <import type="android.view.View" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_6sdp"
                app:cardElevation="@dimen/_3sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_centre_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".50" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_days_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/child_name_label"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/leave_days_sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_days_label"
                        tools:ignore="RtlSymmetry" >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setStudentName}"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12ssp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_from_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/child_age"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_days_sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/child_dob_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_from_label"
                        tools:ignore="RtlSymmetry" >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setAge}"
                            android:paddingStart="@dimen/_20sdp"
                            android:inputType="number"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12ssp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_till_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/date_of_birth"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/child_dob_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/leave_till_lay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_till_label" >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/leave_till_et"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawableEnd="@drawable/ic_calendar"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setDob}"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_20sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12ssp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_type_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/class_name"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_till_lay" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/leave_type_sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_dropdown"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:entries="@{enrollmentEnquiryVM.mClassSpinnerList}"
                        android:fontFamily="@font/bwsurcodemo_medium"
                        android:onItemSelected="@{(parent,view,pos,id)->enrollmentEnquiryVM.onSelectClass(parent,view,pos,id)}"
                        android:padding="@dimen/_10sdp"
                        android:prompt="@string/gender_prompt"
                        android:focusableInTouchMode="true"
                        android:overlapAnchor="false"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_type_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/leave_reason_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/father_name"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_type_sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/reave_for_leave_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/leave_reason_label" >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setFatherName}"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12ssp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mother_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/mother_name"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/reave_for_leave_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mother_name_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mother_label" >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setMotherName}"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12ssp"/>
                    </com.google.android.material.textfield.TextInputLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/email"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mother_name_et" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/email_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email_label" >
                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setEmail}"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            android:textSize="@dimen/_12ssp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/contact_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/contact_number"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email_et" />


                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:id="@+id/contact_et"
                            android:layout_height="match_parent"
                            android:background="@drawable/selector_edittext"
                            android:drawablePadding="@dimen/_10sdp"
                            android:fontFamily="@font/bwsurcodemo_medium"
                            android:text="@={enrollmentEnquiryVM.setContact}"
                            android:paddingStart="@dimen/_20sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:inputType="number"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:maxLength="10"
                            android:paddingBottom="@dimen/_10sdp"
                            android:textColor="@color/textColor"
                            android:textColorHint="@color/hintColor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/contact_label"
                            android:textSize="@dimen/_12ssp"
                            />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/purpose_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/purpose"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/contact_et" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/purpose_sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_dropdown"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:entries="@array/enquiry_purpose_array"
                        android:fontFamily="@font/bwsurcodemo_medium"
                        android:hint="@string/dob"
                        android:padding="@dimen/_10sdp"
                        android:onItemSelected="@{(parent,view,pos,id)->enrollmentEnquiryVM.onSelectPurpose(parent,view,pos,id)}"
                        android:prompt="@string/gender_prompt"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12ssp"
                        android:overlapAnchor="false"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purpose_label" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/status_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_regular"
                        android:text="@string/status"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/purpose_sp" />


                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/status_sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_dropdown"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:entries="@array/enquiry_status_array"
                        android:fontFamily="@font/bwsurcodemo_medium"
                        android:onItemSelected="@{(parent,view,pos,id) -> enrollmentEnquiryVM.onSelectStatus(parent,view,pos,id)}"
                        android:hint="@string/dob"
                        android:padding="@dimen/_10sdp"
                        android:prompt="@string/gender_prompt"
                        android:textColor="@color/textColor"
                        android:overlapAnchor="false"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status_label" />




                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_red_bg"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@string/cancel"
                android:onClick="@{(view)->enrollmentEnquiryVM.onClickAction(view)}"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline_centre"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_green_bg"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@string/submit"
                android:onClick="@{(view)->enrollmentEnquiryVM.onClickAction(view)}"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_centre"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>