<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beforeLoginVM"
            type="com.colan.kindercare.ui.before_login.BeforeLoginViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.before_login.resetPassword.PasswordResetActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_13sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_13sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".369" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/half_bg"
            app:layout_constraintBottom_toTopOf="@+id/guide_line_center"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/guide_line_left"
            app:layout_constraintRight_toLeftOf="@+id/guide_line_right"
            app:layout_constraintTop_toTopOf="@id/guide_line_top"
            app:layout_constraintVertical_bias="0.7">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_10sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_reset_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:fontFamily="@font/bwsurcodemo_bold"
                    android:text="@string/title_reset_password"
                    android:textAllCaps="true"
                    android:textColor="@color/purpleColor"
                    android:textSize="@dimen/_15ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/guideline_top" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_label_enter_otp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:text="@string/label_enter_otp"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/_12ssp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_reset_password" />



                <FrameLayout
                    android:id="@+id/frame_otp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/tv_label_enter_otp"
                    android:background="@drawable/selector_edittext"

                    >

                    <com.colan.kindercare.utils.OtpEditText
                        android:id="@+id/et_otp"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:text="@={beforeLoginVM.otp}"
                        android:maxLength="4"
                        android:textColor="@color/color_yellow"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_12ssp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>





                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_create_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/selector_edittext"
                    android:drawableStart="@drawable/ic_password"
                    android:drawablePadding="@dimen/_15sdp"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:hint="@string/hint_create_password"
                    android:padding="@dimen/_10sdp"
                    android:text="@={beforeLoginVM.createPassword}"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/frame_otp" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/selector_edittext"
                    android:drawableStart="@drawable/ic_password"
                    android:elevation="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:hint="@string/confirm_password"
                    android:text="@={beforeLoginVM.confirmPassword}"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:inputType="textVisiblePassword"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintTop_toBottomOf="@+id/et_create_password" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:background="@drawable/rectangle_purple"
                    android:elevation="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:onClick="@{(view)-> beforeLoginVM.onClickAction(view)}"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintTop_toBottomOf="@+id/et_confirm_password"
                    app:layout_constraintStart_toStartOf="@id/guideline_start"
                    app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
                    app:layout_constraintEnd_toEndOf="@id/guideline_end"/>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>