<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="@dimen/_40sdp"
       android:layout_gravity="center"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/day"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="10"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           />

       <TextView
           android:id="@+id/week_day"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:text="wed"
           android:layout_marginBottom="8dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/day"
           app:layout_constraintRight_toRightOf="@+id/day"
           app:layout_constraintLeft_toLeftOf="@+id/day"
           />

   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>