<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bathRoomPreviewVM"
            type="com.colan.kindercare.ui.modules.teacher.dailyActivity.DailyActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_14sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_14sdp" />

                <include
                    android:id="@+id/add_more_image_iv"
                    layout="@layout/step_three_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/view_second"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_second"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/rectangle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_more_image_iv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/class_room_activity_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_bold"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/bathroom_activity"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/view_second" />

                <View
                    android:id="@+id/line_view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_4sdp"
                    android:background="@color/veiw_grey"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/class_room_activity_tv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selected_students_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/selected_students"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/edit_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@id/edit_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/edit"
                    android:textColor="@color/date_picker_bg"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/line_view" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/students_rv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/rectangle_backgroud_white"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv"
                    app:spanCount="2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cours_items_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/activity_detail"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_course_item_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/edit_course_item_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_course_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/edit"
                    android:textColor="@color/date_picker_bg"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/students_rv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bwsurcodemo_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/type"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/start_time_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/start_time_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="11.55"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/edit_course_item_tv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time_label2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/time"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/start_time_tv2"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/start_time_tv2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/diaper_change_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/yes"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/start_time_tv2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/diaper_change_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/diaper_change"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/diaper_change_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/diaper_change_tv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="11.55"
                    android:textColor="@color/textGrey"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/start_time_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/description"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/diaper_change_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="Lorem ipsum is a dummy text content.."
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_second"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/description_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>