<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="addWeeklyMenuVM"
            type="com.colan.kindercare.ui.modules.admin.addWeeklyMenu.AddWeeklyMenuVM" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".ui.modules.teacher.dailyActivity.AllActivity.fragment.PhotoActivityFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_2sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <include
            android:id="@+id/setps_layout"
            layout="@layout/step_one_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/setps_layout">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/add_more_image_iv">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/inner_guideline_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="@dimen/_2sdp" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/inner_guideline_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="@dimen/_8sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/inner_guideline_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="@dimen/_8sdp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_centre_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".50" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/meal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_bold"
                        android:text="@string/menu_detail"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintTop_toBottomOf="@id/inner_guideline_top" />


                    <View
                        android:id="@+id/view_line"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_line_bg"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/meal_label" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/select_date_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_book"
                        android:text="@string/select_date"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/view_line" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/date_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/selector_edittext"
                        android:drawableEnd="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_medium"
                        android:paddingStart="@dimen/_20sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_20sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="05/12/2019"
                        android:onClick="onClickView"
                        android:focusableInTouchMode="false"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/hintColor"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/select_date_label" />

                    <View
                        android:id="@+id/view_line2"
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/view_line_bg"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/date_et" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cours_items_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bwsurcodemo_book"
                        android:text="@string/course_and_items"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toRightOf="@id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/view_line2" />


                    <include
                        android:id="@+id/am_snacks_layout"
                        layout="@layout/meal_am_snacks_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/cours_items_label" />


                    <include
                        android:id="@+id/pm_snacks_layout"
                        layout="@layout/meal_pm_snacks_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/am_snacks_layout" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/add_more_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ic_add_more_text"
                        app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                        app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                        app:layout_constraintTop_toBottomOf="@+id/pm_snacks_layout" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>