<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="incidentVM"
            type="com.colan.kindercare.ui.modules.common.dailyactivity.DailyActivityVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.87" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_behavior="com.evs.demo.layout.FixedScrollingViewBehavior"
            app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_14sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_14sdp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_7sdp"
                    android:visibility="@{incidentVM.isAdmin()?View.GONE:View.VISIBLE}"
                    android:background="@drawable/rectangle_white"
                    app:layout_constraintBottom_toTopOf="@+id/view_second"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_previous_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/status"
                    android:visibility="@{incidentVM.isAdmin()?View.GONE:View.VISIBLE}"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_next_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:visibility="@{incidentVM.isAdmin()?View.GONE:View.VISIBLE}"
                    android:text="@string/rejected"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toTopOf="@id/view" />

                <View
                    android:id="@+id/view_second"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_7sdp"
                    android:background="@drawable/rectangle_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selected_students_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/selected_students"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/edit_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@id/edit_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/edit"
                    android:visibility="@{incidentVM.isAdmin()?View.INVISIBLE:View.VISIBLE}"
                    android:textColor="@color/date_picker_bg"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toTopOf="@+id/view_second" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/students_rv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/rectangle_backgroud_white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv"
                    app:spanCount="2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cours_items_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/activity_detail"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_course_item_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/edit_course_item_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_course_item_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/edit"
                    android:visibility="@{incidentVM.isAdmin()?View.INVISIBLE:View.VISIBLE}"
                    android:textColor="@color/date_picker_bg"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/students_rv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/description"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/cours_items_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="Lorem ipsum is a dummy text content.."
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                    app:layout_constraintRight_toRightOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/description_label" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bwsurcodemo_regular"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/time"
                    android:textColor="@color/text_color_dark"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/start_time_tv"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toTopOf="@+id/start_time_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="11:30 AM"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/description_tv" />


                <include
                    android:id="@+id/attachment_view"
                    layout="@layout/attachment_layout_white_bg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{(view) -> incidentVM.onClickAction(view)}"
                    app:layout_constraintBottom_toBottomOf="@+id/view_second"
                    app:layout_constraintEnd_toEndOf="@+id/guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/start_time_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_centre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_red_bg"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/guideline_centre"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_green_bg"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@string/send"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_centre"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/reject_send_layout"
            android:visibility="@{dailyActivityVM.isReject() ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_bottom">

        </include>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>