<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="allActivityVM"
            type="com.colan.kindercare.ui.dashboard.fragments.all_activity.AllActivityViewModel" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        tools:context=".ui.dashboard.fragments.all_activity.photos.PhotosFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="5dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bwsurcodemo_bold"
                android:text="@string/meal"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/veiw_grey"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bwsurcodemo_book"
                android:text="@string/course_and_items"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/meal_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/desc_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@string/description"
                android:textColor="@color/desctextColor"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/meal_rv" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:text="@string/test_desc"
                android:textColor="@color/solid_black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/desc_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>