<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="teacherVM"
            type="com.colan.kindercare.ui.modules.teacher.TeacherDashboardVM" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.dashboard.fragments.DashboardFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_60sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_centre_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <View
            android:id="@+id/date_bg_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/round_rectangle_background_yellow"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            app:layout_constraintTop_toTopOf="@+id/guideline_top" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/date_previous_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_left_white"
            android:onClick="@{(view) -> teacherVM.onClickAction(view)}"
            app:layout_constraintBottom_toBottomOf="@+id/date_bg_view"
            app:layout_constraintLeft_toLeftOf="@+id/date_bg_view"
            app:layout_constraintTop_toTopOf="@+id/date_bg_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_calender_white"
            android:drawablePadding="@dimen/_10sdp"
            android:fontFamily="@font/bwsurcodemo_medium"
            android:text="@={teacherVM.currentDate}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="@+id/date_bg_view"
            app:layout_constraintLeft_toLeftOf="@+id/date_previous_iv"
            app:layout_constraintRight_toRightOf="@+id/date_next_iv"
            app:layout_constraintTop_toTopOf="@+id/date_bg_view" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/date_next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:onClick="@{(view) -> teacherVM.onClickAction(view)}"
            android:src="@drawable/ic_right_black"
            app:layout_constraintBottom_toBottomOf="@+id/date_bg_view"
            app:layout_constraintRight_toRightOf="@+id/date_bg_view"
            app:layout_constraintTop_toTopOf="@+id/date_bg_view" />


        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/veiw_grey"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/date_bg_view" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/guideline_bottom"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/class_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_dropdown"
                    android:drawablePadding="@dimen/_10sdp"
                    android:entries="@array/class_selection_array"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:hint="@string/dob"
                    android:overlapAnchor="false"
                    android:padding="@dimen/_10sdp"
                    android:prompt="@string/gender_prompt"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toStartOf="@+id/section_sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/section_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_dropdown"
                    android:drawablePadding="@dimen/_10sdp"
                    android:entries="@array/section_selection_array"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:hint="@string/dob"
                    android:overlapAnchor="false"
                    android:padding="@dimen/_10sdp"
                    android:prompt="@string/gender_prompt"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/class_sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attendance_rv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/section_sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


         <androidx.constraintlayout.widget.ConstraintLayout
             android:id="@+id/botttom_selectors_abspre"
             android:layout_width="0dp"
             android:layout_height="0dp"
             android:background="@drawable/circle_shape"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/guideline_bottom">

             <androidx.constraintlayout.widget.Guideline
                 android:id="@+id/guideline_centre"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 app:layout_constraintGuide_percent=".50" />


             <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/cancel_btn"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="@dimen/_5sdp"
                 android:layout_marginStart="@dimen/_15sdp"
                 android:background="@drawable/btn_red_bg"
                 android:drawableStart="@drawable/ic_cancel"
                 android:fontFamily="@font/bwsurcodemo_medium"
                 android:text="@string/mark_absent"
                 android:textAllCaps="false"
                 android:textColor="@color/colorWhite"
                 android:textSize="@dimen/_12ssp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="@+id/guideline_centre"
                 app:layout_constraintTop_toTopOf="parent" />

             <androidx.appcompat.widget.AppCompatButton
                 android:id="@+id/submit_btn"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="@dimen/_15sdp"
                 android:layout_marginStart="@dimen/_5sdp"
                 android:background="@drawable/btn_green_bg"
                 android:fontFamily="@font/bwsurcodemo_medium"
                 android:drawableStart="@drawable/ic_done_white_24dp"
                 android:text="@string/mark_preset"
                 android:textAllCaps="false"
                 android:textColor="@color/colorWhite"
                 android:textSize="@dimen/_12ssp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toLeftOf="@+id/guideline_centre"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

         </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>