<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">

    <data>

        <variable
            name="dashboardVM"
            type="com.colan.kindercare.ui.dashboard.DashboardVM" />

        <import type="android.view.View" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.dashboard.fragments.DashboardFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="8dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="8dp" />


            <View
                android:id="@+id/date_bg_view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/rectangle_backgroud_yellow"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/guideline_top" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_previous_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:onClick="@{(view) -> dashboardVM.onClickAction(view)}"
                android:src="@drawable/ic_left_white"
                app:layout_constraintBottom_toBottomOf="@+id/date_bg_view"
                app:layout_constraintLeft_toLeftOf="@+id/date_bg_view"
                app:layout_constraintTop_toTopOf="@+id/date_bg_view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_calender_white"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@={dashboardVM.currentDate}"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="@+id/date_bg_view"
                app:layout_constraintLeft_toLeftOf="@+id/date_previous_iv"
                app:layout_constraintRight_toRightOf="@+id/date_next_iv"
                app:layout_constraintTop_toTopOf="@+id/date_bg_view" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/date_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:onClick="@{(view) -> dashboardVM.onClickAction(view)}"
                android:src="@drawable/ic_right_black"
                app:layout_constraintBottom_toBottomOf="@+id/date_bg_view"
                app:layout_constraintRight_toRightOf="@+id/date_bg_view"
                app:layout_constraintTop_toTopOf="@+id/date_bg_view" />


            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/veiw_grey"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/date_bg_view" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bwsurcodemo_medium"
                android:text="@string/all_activity"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/view2" />


            <LinearLayout
                android:id="@+id/activity_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
                app:layout_constraintRight_toRightOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/all_activity_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view) -> dashboardVM.onAllClicked(view)}"
                    android:src="@{!dashboardVM.allSelected?@drawable/ic_all:@drawable/ic_all_selected}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/photos_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view) -> dashboardVM.onPhtosClicked(view)}"
                    android:src="@{!dashboardVM.photoSelected?@drawable/ic_photo:@drawable/ic_photo_selected}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/video_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view) -> dashboardVM.onVideoClicked(view)}"
                    android:src="@{!dashboardVM.videoSelected?@drawable/ic_video:@drawable/ic_video_selected}" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/meal_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view) -> dashboardVM.onMealClicked(view)}"
                    android:src="@{!dashboardVM.mealSelected?@drawable/ic_meal:@drawable/ic_meal_selected}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/nap_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view) -> dashboardVM.onNapClicked(view)}"
                    android:src="@{!dashboardVM.napSelected?@drawable/ic_nap:@drawable/ic_nap_selected}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/classroom_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:onClick="@{(view) -> dashboardVM.onClassroomClicked(view)}"
                    android:src="@{!dashboardVM.classroomSelected?@drawable/ic_classroom:@drawable/ic_classroom_selected}" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/dashboard_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>