<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dailyActivtyVM"
            type="com.colan.kindercare.ui.modules.teacher.dailyActivity.DailyActivityVM" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent"
        tools:context=".ui.modules.teacher.dailyActivity.AllActivity.fragment.PhotoActivityFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_2sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_8sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_8sdp" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar"/>

        <include
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/add_more_image_iv"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            layout="@layout/step_three_layout"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/add_more_image_iv"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            android:layout_height="0dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline_left"
            app:layout_constraintRight_toRightOf="@+id/guideline_right"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_bottom"
            android:layout_height="wrap_content">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/inner_guideline_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="@dimen/_2sdp" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/inner_guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/_8sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/inner_guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/_8sdp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_centre_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".50" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/nap_activity"
                    android:id="@+id/meal_label"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:fontFamily="@font/bwsurcodemo_book"
                    app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/inner_guideline_top"
                    android:layout_height="wrap_content"/>


                <View
                    android:layout_width="0dp"
                    android:id="@+id/view_line"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                    app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                    android:background="@color/view_line_bg"
                    app:layout_constraintTop_toBottomOf="@+id/meal_label"
                    android:layout_height="2dp"/>




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/selected_students_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/selected_students"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="@id/edit_tv"
                    app:layout_constraintStart_toStartOf="@+id/inner_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/view_line" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/edit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:textSize="@dimen/_14ssp"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/add_remove"
                    android:textColor="@color/date_picker_bg"
                    app:layout_constraintEnd_toEndOf="@+id/inner_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/view_line" />

                <LinearLayout
                    android:id="@+id/card_students"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_margin="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:background="@drawable/rectangle_border_white"
                    app:layout_constraintEnd_toEndOf="@+id/inner_guideline_right"
                    app:layout_constraintStart_toStartOf="@+id/inner_guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/edit_tv">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/students_rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:id="@+id/view_line2"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                    app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                    android:background="@color/view_line_bg"
                    app:layout_constraintTop_toBottomOf="@+id/card_students"
                    android:layout_height="2dp"/>


                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:text="@string/activity_detail"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/view_line2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="@string/edit"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/date_picker_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@id/textView6"
                    app:layout_constraintRight_toRightOf="@+id/inner_guideline_right"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:id="@+id/start_time_label"
                    android:text="@string/start_time"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toRightOf="@id/guideline_centre_vertical"
                    app:layout_constraintLeft_toRightOf="@id/inner_guideline_left"
                    android:fontFamily="@font/bwsurcodemo_book"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="11.30 AM"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/solid_black"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="@id/inner_guideline_right"
                    app:layout_constraintTop_toBottomOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/start_time_label"
                    app:layout_constraintBottom_toBottomOf="@+id/start_time_label"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:id="@+id/end_time_label"
                    android:text="@string/end_time"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintRight_toRightOf="@id/guideline_centre_vertical"
                    app:layout_constraintLeft_toRightOf="@id/inner_guideline_left"
                    android:fontFamily="@font/bwsurcodemo_book"
                    app:layout_constraintTop_toBottomOf="@+id/start_time_label"
                    android:layout_height="wrap_content"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:text="11.30AM"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/solid_black"
                    android:background="@drawable/rectangle_border_white"
                    app:layout_constraintTop_toBottomOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/end_time_label"
                    app:layout_constraintBottom_toBottomOf="@+id/end_time_label"
                   app:layout_constraintRight_toRightOf="@id/inner_guideline_right"
                    android:layout_height="wrap_content"/>




                <TextView
                    android:id="@+id/desc_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/bwsurcodemo_medium"
                    android:text="@string/description"
                    android:textColor="@color/desctextColor"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/end_time_label" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="@font/bwsurcodemo_book"
                    android:text="@string/test_desc"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@+id/inner_guideline_left"
                    app:layout_constraintTop_toBottomOf="@+id/desc_label" />




            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>