<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textViewSpinnerItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    style="@style/textStyleToCompose"
    android:textSize="@dimen/_12ssp"
    android:gravity="center|start"
    android:layout_marginStart="@dimen/_3sdp"
    xmlns:android="http://schemas.android.com/apk/res/android" />
